using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ArrayReverse
{
    class Program
    {
        static void Main(string[] args)
        {

            int[] arr = new int[10];
            
            arr[0] = 1;
            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write("Element {0}: ", i);
                arr[i] = int.Parse(Console.ReadLine());
               

            }
            for (int k = 0; k < arr.Length/2; k++)
            {
                int temp;
                temp = arr[arr.Length-1-k];               
                arr[arr.Length-1-k] = arr[k];
                arr[k] = temp;
               
            }
            for(int l=0;l<arr.Length;l++)
            {
                Console.WriteLine("{0}", arr[l]);
               
            }


            Console.ReadLine();


        }
    }
}
